# locadora-service

./: .gitignore  README.md  application.yml  pom.xml  script_locadora_database.sql
Data/: DESKTOP-D73G8ET-bin.000002  README.md.txt  auto.cnf  ca-key.pem  client-cert.pem  ib_buffer_pool  locadora.sql  public_key.pem  script_locadora_database.sql  script_locadora_database.txt
Data/#innodb_temp/: temp_10.ibt  temp_3.ibt  temp_8.ibt
Data/locadora/: filme.ibd
Data/mysql/: general_log_198.sdi
Data/performance_schema/: data_lock_waits_151.sdi  data_locks_150.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_errors_su_132.sdi  events_stages_cu_102.sdi  events_stages_hi_103.sdi  events_stages_su_108.sdi  events_statement_110.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_119.sdi  events_statement_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_waits_his_77.sdi  events_waits_sum_79.sdi  events_waits_sum_80.sdi  events_waits_sum_82.sdi  events_waits_sum_83.sdi  events_waits_sum_84.sdi  file_instances_85.sdi  file_summary_by__86.sdi  hosts_137.sdi  log_status_162.sdi  memory_summary_b_146.sdi  memory_summary_g_143.sdi  metadata_locks_149.sdi  mutex_instances_89.sdi  performance_time_91.sdi  replication_appl_155.sdi  replication_appl_156.sdi  replication_appl_157.sdi  replication_appl_158.sdi  replication_appl_160.sdi  (+21 more)
Data/sys/: sys_config.ibd
MySQL Server 8.0/: my.ini
MySQL Server 8.0/Data/: DESKTOP-D73G8ET-bin.000001  DESKTOP-D73G8ET-bin.000002  DESKTOP-D73G8ET-bin.index  DESKTOP-D73G8ET.err  ca.pem  client-key.pem  private_key.pem  server-cert.pem  server-key.pem
MySQL Server 8.0/Data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_9.ibt
MySQL Server 8.0/Data/locadora/: filme.ibd  usuario.ibd
MySQL Server 8.0/Data/mysql/: slow_log_199.sdi
MySQL Server 8.0/Data/performance_schema/: accounts_136.sdi  cond_instances_75.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_stages_hi_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_stages_su_107.sdi  events_stages_su_109.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_120.sdi  events_transacti_127.sdi  events_waits_cur_76.sdi  events_waits_his_78.sdi  events_waits_sum_81.sdi  file_summary_by__87.sdi  global_status_169.sdi  global_variables_172.sdi  host_cache_88.sdi  memory_summary_b_144.sdi  memory_summary_b_145.sdi  memory_summary_b_147.sdi  objects_summary__90.sdi  persisted_variab_175.sdi  prepared_stateme_163.sdi  replication_conn_154.sdi  replication_grou_159.sdi  session_variable_173.sdi  setup_instrument_95.sdi  setup_threads_97.sdi  socket_instances_138.sdi  status_by_accoun_165.sdi  status_by_host_166.sdi  status_by_thread_167.sdi  table_handles_148.sdi  (+1 more)
docs/: index.html
requests/: [4all] [Teste Tecnico] Locadora Service.postman_collection.json
src/main/java/app/: Application.java
src/main/java/app/domain/: FilmeResponse.java  GenericResponse.java  MetadadosServico.java  TokenUserObject.java  UsuarioResponse.java
src/main/java/app/domain/exceptions/: EmailExistsException.java  NomeExistsException.java  ParameterExistsException.java  UsuarioExistsException.java
src/main/java/app/model/: Filme.java  PostFilmeResponse.java  Usuario.java
src/main/java/app/processor/: CriarUsuarioProcessor.java  DevolverFilmeProcessor.java  ExceptionProcessor.java  ListagemFilmesProcessor.java  LocarFilmeProcessor.java  LoginUsuarioProcessor.java  PesquisarFilmeProcessor.java  TokenProcessor.java
src/main/java/app/repository/: FilmeRespository.java  UsuarioRespository.java
src/main/java/app/routes/: CamelRoutes.java
src/main/java/com/: Application.java
src/main/java/com/controller/: MainController.java
src/main/java/com/model/: Filme.java
src/main/java/com/processor/: ListagemFilmesProcessor.java
src/main/java/com/repository/: FilmeRespository.java
src/main/java/com/routes/: CamelRoutes.java
src/main/resources/: application.properties
