#Datasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/locadora
spring.datasource.username=springuser
spring.datasource.password=springuser

#Configs
logging.config=logback.xml
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true